/* Media Query for large views */
@media only screen and (min-width: 720px) {

    body {
        max-width: 100%;
    }
    
    #main-grid {
        margin: auto;
        max-width: 700px;
    
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-column-gap: 10px;
    }
    
    .password-result {
        max-width: 100%;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .passphrase-result {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .options {
        grid-column: 1/2;
        grid-row: 3/4;
    
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .options h2 {
        grid-column: 1/-1;
    }
    
    #wall {
        grid-column: 2/3;
        grid-row: 1/2;
    
        margin-top: 25px;
    }
    
    .how {
        grid-column: 2/3;
        grid-row: 2/4;
    }
    
    .instructions {
        grid-column: 1/-1;
    }
    
    }